📦 资源更新通知


📚 书籍资料 book
------------------------------
• 11个大类风格1300+个PPT模版汇总
  🔗 https://pan.quark.cn/s/80154f7c0ec0?pwd=yBah
• 【行测】2027小P公考国省考数资判系统班
  🔗 https://pan.quark.cn/s/46070bca5885?pwd=cU5S
• 7天背完小学英语1000词
  🔗 https://pan.quark.cn/s/b0d46dfed2ed?pwd=SyHK
• 2027国省考花生十三飞扬系统班
  🔗 https://pan.quark.cn/s/1e01a426bc82?pwd=vG4k

🎬 影视资源 movies
------------------------------
• 星空瞰华夏 (2020) 1080P 全3集 简英双语硬字幕
  🔗 https://pan.quark.cn/s/cfb0c0ec415f?pwd=kHci

========================================
🌐 资料总站：https://doc.869hr.uk
📂 批次文件夹：2026-07-04_1030_短裤哥批次
📊 共 5 项资源